execve("./a.out", ["./a.out"], [/* 29 vars */]) = 0
brk(0)                                  = 0x1a0a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e95d17000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79930, ...}) = 0
mmap(NULL, 79930, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e95d03000
close(3)                                = 0
open("/usr/lib64/libstdc++.so.6", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360c\305\372=\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=989840, ...}) = 0
mmap(0x3dfac00000, 3166648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3dfac00000
mprotect(0x3dface8000, 2097152, PROT_NONE) = 0
mmap(0x3dfaee8000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe8000) = 0x3dfaee8000
mmap(0x3dfaef1000, 82360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3dfaef1000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p>\300\370=\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=599392, ...}) = 0
mmap(0x3df8c00000, 2633912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3df8c00000
mprotect(0x3df8c83000, 2093056, PROT_NONE) = 0
mmap(0x3df8e82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x82000) = 0x3df8e82000
close(3)                                = 0
open("/lib64/libgcc_s.so.1", O_RDONLY)  = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20)@\372=\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=93320, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e95d02000
mmap(0x3dfa400000, 2186584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3dfa400000
mprotect(0x3dfa416000, 2093056, PROT_NONE) = 0
mmap(0x3dfa615000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x3dfa615000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\356A\370=\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1926480, ...}) = 0
mmap(0x3df8400000, 3750152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3df8400000
mprotect(0x3df858a000, 2097152, PROT_NONE) = 0
mmap(0x3df878a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x3df878a000
mmap(0x3df878f000, 18696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3df878f000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e95d01000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e95cff000
arch_prctl(ARCH_SET_FS, 0x7f0e95cff720) = 0
mprotect(0x3df878a000, 16384, PROT_READ) = 0
mprotect(0x3df8e82000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e95cfe000
mprotect(0x3dfaee8000, 28672, PROT_READ) = 0
mprotect(0x3df7e1f000, 4096, PROT_READ) = 0
munmap(0x7f0e95d03000, 79930)           = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=3302, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e95d16000
write(1, "Addr of 3rd ele 0x400bcc\n", 25Addr of 3rd ele 0x400bcc
) = 25
write(1, "234567890\n", 10234567890
)             = 10
write(1, "addr of 3rd ele 0x7ffff1f8d072\n", 31addr of 3rd ele 0x7ffff1f8d072
) = 31
write(1, "0123456789\n", 110123456789
)            = 11
write(1, "123456789\n", 10123456789
)             = 10
write(1, "223456789\n", 10223456789
)             = 10
write(1, "0223456789\n", 110223456789
)            = 11
write(1, "5\n", 25
)                      = 2
exit_group(0)                           = ?
+++ exited with 0 +++
